TI EDMA

Required properties:
- compatible : "ti,edma3"
- ti,hwmods: Name of the hwmods associated to the EDMA
- ti,edma-regions: Number of regions
- ti,edma-slots: Number of slots
- ti,edma-queue-tc-map: List of transfer control to queue mappings
- ti,edma-queue-priority-map: List of queue priority mappings
- ti,edma-default-queue: Default queue value

Optional properties:
- ti,edma-reserved-channels: List of reserved channel regions
- ti,edma-reserved-slots: List of reserved slot regions
- ti,edma-xbar-event-map: Crossbar event to channel map

Example:

edma: edma@49000000 {
	reg = <0x49000000 0x10000>;
	interrupt-parent = <&intc>;
	interrupts = <12 13 14>;
	compatible = "ti,edma3";
	ti,hwmods = "tpcc", "tptc0", "tptc1", "tptc2";
	#dma-cells = <1>;
	dma-channels = <64>;
	ti,edma-regions = <4>;
	ti,edma-slots = <256>;
	ti,edma-reserved-channels = <0  2
				     14 2
				     26 6
				     48 4
				     56 8>;
	ti,edma-reserved-slots = <0  2
				  14 2
				  26 6
				  48 4
				  56 8
				  64 127>;
	ti,edma-queue-tc-map = <0 0
				1 1
				2 2>;
	ti,edma-queue-priority-map = <0 0
				      1 1
				      2 2>;
	ti,edma-default-queue = <0>;
	ti,edma-xbar-event-map = <1 12
				  2 13>;
};
