/dts-v1/;

/ {
	description = "AM57xx-evm";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "LCPD kernel";
			data = /incbin/("../../zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x82000000>;
			entry = <0x82000000>;
		};
		fdt@1 {
			description = "AM57xx-beagle-x15";
			data = /incbin/("am57xx-beagle-x15.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
		};
		fdt@2 {
			description = "AM57xx-beagle-x15-revc";
			data = /incbin/("am57xx-beagle-x15-revc.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83000000>;
		};
		fdt@3 {
			description = "AM57xx-evm-common overlay";
			data = /incbin/("am57xx-evm-common.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83080000>;
		};
		fdt@4 {
			description = "MT9T111 camera support";
			data = /incbin/("mt9t111.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83100000>;
		};
		fdt@5 {
			description = "OV10635 camera support";
			data = /incbin/("ov10635.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83100000>;
		};
		fdt@6 {
			description = "AM57xx-evm overlay";
			data = /incbin/("am57xx-evm.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83090000>;
		};
		fdt@7 {
			description = "AM57xx-evm-reva3 overlay";
			data = /incbin/("am57xx-evm-reva3.dtbo");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x83090000>;
		};
	};

	configurations {
		default = "am57xx-evm.dtb";
		am57xx-evm.dtb {
			description = "AM57xx EVM";
			kernel = "kernel@1";
			fdt = "fdt@1", "fdt@3", "fdt@6";
		};
		am57xx-evm-reva3.dtb {
			description = "AM57xx EVM rev A3";
			kernel = "kernel@1";
			fdt = "fdt@2", "fdt@3", "fdt@7";
		};
		am57xx-beagle-x15.dtb {
			description = "AM57xx beagle-x15";
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		am57xx-beagle-x15-revc.dtb {
			description = "AM57xx beagle-x15 C";
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
		cam-mt9t111 {
			description = "MT9T111 camera";
			fdt = "fdt@4";
		};
		cam-ov10635 {
			description = "OV10635 camera";
			fdt = "fdt@5";
		};
	};
};
