Texas Instruments J721E Display Subsystem
==========================================

Required properties:
- compatible: "ti,j721e-dss"
- reg: address and length of the register spaces for DSS submodules
- reg-names: "common_m", "common_s0", "common_s1", "common_s2",
	     "vidl1", "vid", "ovr1", "ovr2", "vp1", "vp2"
- clocks: phandle to fclk, vp1, vp2, vp3, and vp4 clocks
- clock-names: "fck", "vp1", "vp2", "vp3", "vp4"
- interrupts: phandle to DISPC interrupts
- interrupt-names: "common_m", "common_s0", "common_s1", and "common_s2"

The DSS outputs are described using the device graphs as documented in
Documentation/devicetree/bindings/graph.txt.
