// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (C) 2022 Texas Instruments Incorporated - https://www.ti.com/
 */

/dts-v1/;
/plugin/;

#include "k3-pinctrl.h"

&main_pmx0 {
	main_i2c1_pins_default: main-i2c1-pins-default {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x01e8, PIN_INPUT_PULLUP, 0) /* (B17) I2C1_SCL */
			AM62X_IOPAD(0x01ec, PIN_INPUT_PULLUP, 0) /* (A17) I2C1_SDA */
		>;
	};
};

&main_i2c1 {
	pinctrl-names = "default";
	pinctrl-0 = <&main_i2c1_pins_default>;
	clock-frequency = <10000>;
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	pcf8563w@51 {
		compatible = "nxp,pcf8563";
		reg = <0x51>;
		reset-source;
		/* 0 = 4096Hz, 1 = 64Hz, 2 = 1Hz, 3 = 1/60Hz */
		timer-frequency = <0x02>;
		/* Timeout count, max 255 min 2*/
		default-timeout =  <120>;
		min-hw-heartbeat-ms = <2000>;
	};
};
