// SPDX-License-Identifier: GPL-2.0
/*
 * DT Overlay for Arducam V3Link UC-A09 board
 * https://www.arducam.com/fpd-link-3-cameras/
 *
 * Copyright (c) 2025 Texas Instruments Incorporated - https://www.ti.com/
 */


/dts-v1/;
/plugin/;

&{/} {
	clk_fusion_25M_fixed: fixed-clock-25M {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <25000000>;
	};
};

&csi_mux {
	idle-state = <1>;
};

&cam0_i2c {
	#address-cells = <1>;
	#size-cells = <0>;

	deser@30 {
		compatible = "ti,ds90ub960-q1";
		reg = <0x30>;

		clock-names = "refclk";
		clocks = <&clk_fusion_25M_fixed>;

		i2c-alias-pool = <0x4a 0x4b 0x4c 0x4d 0x4e 0x4f>;

		deserializer_0_ports: ports {
			#address-cells = <1>;
			#size-cells = <0>;

			/* CSI-2 TX */
			port@4 {
				reg = <4>;
				ds90ub960_0_csi_out: endpoint {
					data-lanes = <1 2 3 4>;
					clock-lanes = <0>;
					link-frequencies = /bits/ 64 <800000000>;
					remote-endpoint = <&csi2_phy0>;
				};
			};
		};

		deserializer_0_links: links {
			#address-cells = <1>;
			#size-cells = <0>;
		};
	};
};

&cam1_i2c {
	#address-cells = <1>;
	#size-cells = <0>;

	deser@30 {
		compatible = "ti,ds90ub960-q1";
		reg = <0x30>;

		clock-names = "refclk";
		clocks = <&clk_fusion_25M_fixed>;

		i2c-alias-pool = <0x5a 0x5b 0x5c 0x5d 0x5e 0x5f>;

		deserializer_1_ports: ports {
			#address-cells = <1>;
			#size-cells = <0>;

			/* CSI-2 TX */
			port@5 {
				reg = <5>;
				ds90ub960_1_csi_out: endpoint {
					data-lanes = <1 2 3 4>;
					clock-lanes = <0>;
					link-frequencies = /bits/ 64 <800000000>;
					remote-endpoint = <&csi2_phy1>;
				};
			};
		};

		deserializer_1_links: links {
			#address-cells = <1>;
			#size-cells = <0>;
		};
	};
};

&cdns_csi2rx0 {
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		csi0_port0: port@0 {
			reg = <0>;
			status = "okay";

			csi2_phy0: endpoint {
				remote-endpoint = <&ds90ub960_0_csi_out>;
				bus-type = <4>; /* CSI2 DPHY. */
				clock-lanes = <0>;
				data-lanes = <1 2 3 4>;
				link-frequencies = /bits/ 64 <800000000>;
			};
		};
	};
};

&cdns_csi2rx1 {
	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		csi1_port0: port@0 {
			reg = <0>;
			status = "okay";

			csi2_phy1: endpoint {
				remote-endpoint = <&ds90ub960_1_csi_out>;
				bus-type = <4>; /* CSI2 DPHY. */
				clock-lanes = <0>;
				data-lanes = <1 2 3 4>;
				link-frequencies = /bits/ 64 <800000000>;
			};
		};
	};
};

&ti_csi2rx0 {
	status = "okay";
};

&dphy0 {
	status = "okay";
};

&ti_csi2rx1 {
	status = "okay";
};

&dphy1 {
	status = "okay";
};
