// SPDX-License-Identifier: GPL-2.0
/**
 * DT overlay for IDK application board on AM654 EVM
 *
 * Copyright (C) 2018 Texas Instruments Incorporated - http://www.ti.com/
 */

/dts-v1/;
/plugin/;
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/k3.h>

/ {
   fragment@101 {
	target-path = "/";

	__overlay__ {
		gpio-decoder {
			compatible = "gpio-decoder";
			gpios = <&pca9536 3 GPIO_ACTIVE_HIGH>,
				<&pca9536 2 GPIO_ACTIVE_HIGH>,
				<&pca9536 1 GPIO_ACTIVE_HIGH>,
				<&pca9536 0 GPIO_ACTIVE_HIGH>;
			linux,axis = <0>; /* ABS_X */
			decoder-max-value = <9>;
		};
	};
  };
};

&main_pmx0 {
	mcan0_gpio_pins_default: mcan0_gpio_pins_default {
		pinctrl-single,pins = <
			AM65X_IOPAD(0x023c, PIN_INPUT, 7) /* (V25) PRG0_PRU0_GPIO18:GPIO1_47 */
		>;
	};

	mcan1_gpio_pins_default: mcan1_gpio_pins_default {
		pinctrl-single,pins = <
			AM65X_IOPAD(0x028c, PIN_INPUT, 7) /* (Y26) PRG0_PRU1_GPIO18.GPIO1_67 */
		>;
	};
};

&wkup_pmx0 {
	mcu_mcan0_pins_default: mcu_mcan0_pins_default {
		pinctrl-single,pins = <
			AM65X_WKUP_IOPAD(0x00ac, PIN_INPUT_PULLUP, 0) /* (W2) MCU_MCAN0_RX */
			AM65X_WKUP_IOPAD(0x00a8, PIN_OUTPUT_PULLUP, 0) /* (W1) MCU_MCAN0_TX */
		>;
	};

	mcu_mcan1_pins_default: mcu_mcan1_pins_default {
		pinctrl-single,pins = <
			AM65X_WKUP_IOPAD(0x00c4, PIN_INPUT_PULLUP, 1) /* (AD3) WKUP_GPIO0_5.MCU_MCAN1_RX */
			AM65X_WKUP_IOPAD(0x00c0, PIN_OUTPUT_PULLUP, 1) /* (AC3) WKUP_GPIO0_4.MCU_MCAN1_TX */
		>;
	};
};

&m_can0 {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&mcu_mcan0_pins_default &mcan0_gpio_pins_default>;
	stb-gpios = <&main_gpio1 47 GPIO_ACTIVE_HIGH>;
	can-transceiver {
		max-bitrate = <5000000>;
	};
};

&m_can1 {
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&mcu_mcan1_pins_default &mcan1_gpio_pins_default>;
	stb-gpios = <&main_gpio1 67 GPIO_ACTIVE_HIGH>;
	can-transceiver {
		max-bitrate = <5000000>;
	};
};

&main_i2c0 {
	status = "okay";
	clock-frequency = <400000>;
	#address-cells = <1>;
	#size-cells = <0>;

	pca9536: gpio@41 {
		compatible = "ti,pca9536";
		reg = <0x41>;
		gpio-controller;
		#gpio-cells = <2>;
	};
};
