// SPDX-License-Identifier: GPL-2.0-only
/*
 * Copyright (C) 2012 Texas Instruments Incorporated - https://www.ti.com/
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/am33xx.h>

/*
 * Helper to show loaded overlays under: /proc/device-tree/chosen/overlays/
 */
&{/chosen} {
	overlays {
		BB-CAPE-DISP-CT4-00A0.kernel = __TIMESTAMP__;
	};
};

/*
 * Free up the pins used by the cape from the pinmux helpers.
 */
&ocp {
	P8_45_pinmux { status = "disabled"; };	/* lcd: lcd_data0 */
	P8_46_pinmux { status = "disabled"; };	/* lcd: lcd_data1 */
	P8_43_pinmux { status = "disabled"; };	/* lcd: lcd_data2 */
	P8_44_pinmux { status = "disabled"; };	/* lcd: lcd_data3 */
	P8_41_pinmux { status = "disabled"; };	/* lcd: lcd_data4 */
	P8_42_pinmux { status = "disabled"; };	/* lcd: lcd_data5 */
	P8_39_pinmux { status = "disabled"; };	/* lcd: lcd_data6 */
	P8_40_pinmux { status = "disabled"; };	/* lcd: lcd_data7 */
	P8_37_pinmux { status = "disabled"; };	/* lcd: lcd_data8 */
	P8_38_pinmux { status = "disabled"; };	/* lcd: lcd_data9 */
	P8_36_pinmux { status = "disabled"; };	/* lcd: lcd_data10 */
	P8_34_pinmux { status = "disabled"; };	/* lcd: lcd_data11 */
	P8_35_pinmux { status = "disabled"; };	/* lcd: lcd_data12 */
	P8_33_pinmux { status = "disabled"; };	/* lcd: lcd_data13 */
	P8_31_pinmux { status = "disabled"; };	/* lcd: lcd_data14 */
	P8_32_pinmux { status = "disabled"; };	/* lcd: lcd_data15 */

	P8_27_pinmux { status = "disabled"; };	/* lcd: lcd_vsync */
	P8_29_pinmux { status = "disabled"; };	/* lcd: lcd_hsync */
	P8_28_pinmux { status = "disabled"; };	/* lcd: lcd_pclk */
	P8_30_pinmux { status = "disabled"; };	/* lcd: lcd_ac_bias_en */

	P9_28_pinmux { status = "disabled"; };	/* pwm: eCAP2_in_PWM2_out */

	P9_29_pinmux { status = "disabled"; };	/* ft5336: gpio3_15 */
	P9_31_pinmux { status = "disabled"; };	/* ft5336: gpio3_14 */
};

&am33xx_pinmux {
	bb_lcd_pwm_backlight_pins: pinmux_bb_lcd_pwm_backlight_pins {
		pinctrl-single,pins = <
			AM33XX_PADCONF(AM335X_PIN_MCASP0_AHCLKR, PIN_OUTPUT_PULLDOWN,  MUX_MODE4) /* mcasp0_ahclkr.eCAP2_in_PWM2_out */
		>;
	};

	bb_lcd_lcd_pins: pinmux_bb_lcd_lcd_pins {
		pinctrl-single,pins = <
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA0, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA1, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA2, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA3, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA4, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA5, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA6, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA7, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA8, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA9, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA10, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA11, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA12, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA13, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA14, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_DATA15, PIN_OUTPUT, MUX_MODE0)

			AM33XX_PADCONF(AM335X_PIN_LCD_VSYNC, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_HSYNC, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_PCLK, PIN_OUTPUT, MUX_MODE0)
			AM33XX_PADCONF(AM335X_PIN_LCD_AC_BIAS_EN, PIN_OUTPUT, MUX_MODE0)
		>;
	};

	edt_ft5336_ts_pins: pinmux_edt_ft5336_ts_pins {
		pinctrl-single,pins = <
			AM33XX_PADCONF(AM335X_PIN_MCASP0_FSX, PIN_INPUT_PULLDOWN, MUX_MODE7)	/* mcasp0_fsx.gpio3_15 */
			AM33XX_PADCONF(AM335X_PIN_MCASP0_ACLKX, PIN_INPUT_PULLDOWN, MUX_MODE7)	/* mcasp0_aclkx.gpio3_14 */
		>;
	};
};

&epwmss2 {
	status = "okay";
};

&ecap2 {
	pinctrl-names = "default";
	pinctrl-0 = <&bb_lcd_pwm_backlight_pins>;
	status = "okay";
};

&lcdc {
	status = "okay";

	blue-and-red-wiring = "straight";

	//FIXME - LCD doesn't init...
	//port {
	//	lcdc_0: endpoint@0 {
	//		remote-endpoint = <&panel_0>;
	//	};
	//};
};

&i2c2 {
	status = "okay";

	/* this is the configuration part */
	clock-frequency = <100000>;

	#address-cells = <1>;
	#size-cells = <0>;

	edt-ft5336@38 {
		status = "okay";
		compatible = "edt,edt-ft5336", "edt,edt-ft5306", "edt,edt-ft5x06";
		reg = <0x38>;
		pinctrl-names = "default";
		pinctrl-0 = <&edt_ft5336_ts_pins>;
		interrupt-parent = <&gpio3>;
		interrupts = <15 0>;
		reset-gpios = <&gpio3 14 GPIO_ACTIVE_LOW>;

		touchscreen-size-x = <272>;
		touchscreen-size-y = <480>;
		touchscreen-swapped-x-y;
	};
};

&{/} {
	backlight: backlight {
		status = "okay";
		compatible = "pwm-backlight";
		pwms = <&ecap2 0 500000 0>;
		brightness-levels = <
			0  1  2  3  4  5  6  7  8  9
			10 11 12 13 14 15 16 17 18 19
			20 21 22 23 24 25 26 27 28 29
			30 31 32 33 34 35 36 37 38 39
			40 41 42 43 44 45 46 47 48 49
			50 51 52 53 54 55 56 57 58 59
			60 61 62 63 64 65 66 67 68 69
			70 71 72 73 74 75 76 77 78 79
			80 81 82 83 84 85 86 87 88 89
			90 91 92 93 94 95 96 97 98 99
			100
		>;
		default-brightness-level = <50>;
	};

	panel {
		status = "okay";
		compatible = "ti,tilcdc,panel";
		pinctrl-names = "default";
		pinctrl-0 = <&bb_lcd_lcd_pins>;
		backlight = <&backlight>;

		//FIXME - LCD doesn't init...
		//port {
		//	panel_0: endpoint@0 {
		//		remote-endpoint = <&lcdc_0>;
		//	};
		//};

		panel-info {
			ac-bias           = <255>;
			ac-bias-intrpt    = <0>;
			dma-burst-sz      = <16>;
			bpp               = <16>;
			fdd               = <0x80>;
			tft-alt-mode      = <0>;
			stn-565-mode      = <0>;
			mono-8bit-mode    = <0>;
			sync-edge         = <0>;
			sync-ctrl         = <1>;
			raster-order      = <0>;
			fifo-th           = <0>;
		};
		/* ILI6480 */
		display-timings {
			native-mode = <&timing0>;
			timing0: 480x272 {
				clock-frequency = <9000000>;
				hactive = <480>;
				vactive = <272>;
				hfront-porch = <5>;
				hback-porch = <40>;
				hsync-len = <1>;
				vback-porch = <8>;
				vfront-porch = <8>;
				vsync-len = <1>;
				hsync-active = <0>;
				vsync-active = <0>;
			};
		};
	};
};
