Texas Instruments DRA7x VIDEO INPUT PORT (VIP)
----------------------------------------------

The Video Input Port (VIP) is a key component for image capture
applications. The capture module provides the system interface and the
processing capability to connect parallel image-sensor as well as
BT.656/1120 capable encoder chip.

Required properties:
- compatible: must be "ti,vip1", "ti,vip2" or "ti,vip3".
- reg:	physical base address and length of the registers set for the 8
	memory regions required;
- reg-names: name associated with the memory regions described is <reg>;
- interrupts: should contain IRQ line for VIP;
- syscon: phandle to the device control module;

VIP supports 2 slices. Each slice can handle up to 2 camera port nodes.
Each port nodes should contain a 'port' child node with child 'endpoint'
node. Please refer to the bindings defined in
Documentation/devicetree/bindings/media/video-interfaces.txt.

Example:
	vip1: vip@0x48970000 {
		compatible = "ti,vip1";
		reg = <0x48970000 0x114>,
		      <0x48975500 0xD8>,
		      <0x48975700 0x18>,
		      <0x48975800 0x80>,
		      <0x48975a00 0xD8>,
		      <0x48975c00 0x18>,
		      <0x48975d00 0x80>,
		      <0x4897d000 0x400>;
		reg-names = "vip",
			    "parser0",
			    "csc0",
			    "sc0",
			    "parser1",
			    "csc1",
			    "sc1",
			    "vpdma";
		ti,hwmods = "vip1";
		interrupts = <GIC_SPI 351 IRQ_TYPE_LEVEL_HIGH>,
			     <GIC_SPI 392 IRQ_TYPE_LEVEL_HIGH>;
		syscon = <&dra7_ctrl_core>;
		#address-cells = <1>;
		#size-cells = <0>;
		status = "disabled";
		vin1a: port@0 {
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0>;
			endpoint@0 {
				slave-mode;
				remote-endpoint = <&camera1>;
			};
		};
		vin2a: port@1 {
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <1>;
			};
		};
	};

	i2c5: i2c@4807c000 {
		ov10633@37 {
			compatible = "ovti,ov10633";
			reg = <0x37>;

			mux-gpios = <&pcf_hdmi 3 GPIO_ACTIVE_LOW>;
			port {
				camera1: endpoint {
					remote-endpoint = <&vin1a>;
					hsync-active = <1>;
					vsync-active = <1>;
					pclk-sample = <0>;
				};
			};
		};
	};
