##################################################
# Config Options to be pruned from the base defconfig
# for the defconfig.  Please keep these in
# alphabetical order.
##################################################
CONFIG_ARCH_SYNQUACER=n
CONFIG_ATA=n
CONFIG_ATH10K=n
CONFIG_BATTERY_BQ27XXX=n
CONFIG_BATTERY_SBS=n
CONFIG_BTRFS_FS=n
CONFIG_BTRFS_FS_POSIX_ACL=n
CONFIG_CAVIUM_ERRATUM_22375=n
CONFIG_CAVIUM_ERRATUM_23144=n
CONFIG_CAVIUM_ERRATUM_23154=n
CONFIG_CAVIUM_ERRATUM_27456=n
CONFIG_CAVIUM_ERRATUM_30115=n
CONFIG_CEC_CORE=n
CONFIG_CLK_QORIQ=n
CONFIG_COMMON_CLK_XGENE=n
CONFIG_CPU_FREQ=n
CONFIG_CRASH_DUMP=n
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=n
CONFIG_CRYPTO_CHACHA20_NEON=n
CONFIG_CRYPTO_AES_ARM64_BS=n
CONFIG_CRYPTO_SHA512_ARM64=y
CONFIG_CRYPTO_CRC32_ARM64_CE=y
CONFIG_DMI=n
CONFIG_DRM=n
CONFIG_EDAC=n
CONFIG_EFI=n
CONFIG_EXTCON=n
CONFIG_FB=n
CONFIG_HWSPINLOCK=n
CONFIG_HW_RANDOM=n
CONFIG_HIBERNATION=n
CONFIG_HID=n
CONFIG_HID_REDRAGON=n
CONFIG_HIX5HD2_GMAC=n
CONFIG_HSI=n
CONFIG_HVC_XEN=n
CONFIG_HWMON=n
CONFIG_IIO=n
CONFIG_I2C_HID=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_IOMMU_SUPPORT=n
CONFIG_IRQ_TIME_ACCOUNTING=n
CONFIG_KEYBOARD_CROS_EC=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_MEMTEST=n
CONFIG_MFD_BD9571MWV=n
CONFIG_MFD_CORE=n
CONFIG_MFD_CROS_EC=n
CONFIG_MFD_HI6421_PMIC=n
CONFIG_MMC=n
CONFIG_MTD=n
CONFIG_MV_XOR_V2=n
CONFIG_MWIFIEX=n
CONFIG_NET=n
CONFIG_NET_FAILOVER=n
CONFIG_NET_VENDOR_AURORA=n
CONFIG_NET_VENDOR_CADENCE=n
CONFIG_NET_VENDOR_MICROSEMI=n
CONFIG_NET_VENDOR_NI=n
CONFIG_NET_VENDOR_NETERION=n
CONFIG_NET_VENDOR_PACKET_ENGINES=n
CONFIG_NEW_LEDS=n
CONFIG_NUMA_BALANCING=n
CONFIG_NVMEM=n
CONFIG_PHY_XGENE=n
CONFIG_PL330_DMA=n
CONFIG_PPS=n
CONFIG_POWER_RESET_XGENE=n
CONFIG_POWER_RESET_SYSCON=n
CONFIG_PWM=n
CONFIG_QCOM_FALKOR_ERRATUM_1003=n
CONFIG_QCOM_FALKOR_ERRATUM_1009=n
CONFIG_QCOM_QDF2400_ERRATUM_0065=n
CONFIG_QCOM_HIDMA_MGMT=n
CONFIG_QCOM_HIDMA=n
CONFIG_RC_CORE=n
CONFIG_RESET_CONTROLLER=n
CONFIG_RTC_CLASS=n
CONFIG_SCSI=n
CONFIG_SERIAL_AMBA_PL011=n
CONFIG_SERIAL_DEV_BUS=n
CONFIG_SERIAL_DEV_CTRL_TTYPORT=n
CONFIG_SERIAL_XILINX_PS_UART=n
CONFIG_SERIO=n
CONFIG_SERIO_AMBAKMI=n
CONFIG_SERIO_SERPORT=n
CONFIG_SND=n
CONFIG_SOUND=n
CONFIG_SPI=n
CONFIG_SPMI=n
CONFIG_SYSCON_REBOOT_MODE=n
CONFIG_TCG_TIS_I2C_INFINEON=n
CONFIG_TCG_TPM=n
CONFIG_USB=n
CONFIG_USB_SUPPORT=n
CONFIG_VIRTIO_BLK=n
CONFIG_WATCHDOG=n
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=n
CONFIG_XEN_BALLOON=n
CONFIG_XEN_BLKDEV_FRONTEND=n
CONFIG_XEN_DEV_EVTCHN=n
CONFIG_XEN_BACKEND=n
CONFIG_XENFS=n
CONFIG_XEN_SYS_HYPERVISOR=n
CONFIG_XEN_GNTDEV=n
CONFIG_XEN_GRANT_DEV_ALLOC=n

# Build changes for presilicon
CONFIG_ASSOCIATIVE_ARRAY=y
CONFIG_IRQ_DOMAIN_DEBUG=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_CMA_DEBUGFS=y
CONFIG_PM_DEBUG=y
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_SLEEP_DEBUG=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_MUX=m
CONFIG_I2C_DESIGNWARE_PLATFORM=n
CONFIG_I2C_RK3X=n
CONFIG_COMMON_CLK_CS2000_CP=n
CONFIG_MFD_SYSCON=y
CONFIG_SYNC_FILE=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=120
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
CONFIG_KEYS=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_CRCT10DIF=y
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=y
CONFIG_CRC_T10DIF=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC7=y
CONFIG_LIBCRC32C=m
CONFIG_MFD_RK808=n
