##################################################
# TI Baseport Config Options
##################################################

# Serial
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10

# K3 Power config options
CONFIG_MAILBOX=y
CONFIG_PM=y
CONFIG_TI_MESSAGE_MANAGER=y
CONFIG_TI_SCI_PROTOCOL=y
CONFIG_TI_SCI_PM_DOMAINS=y
CONFIG_TI_SCI_CLK=y

# CPU Frequency scaling
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# Enable Reset Controllers
CONFIG_RESET_CONTROLLER=y
CONFIG_RESET_TI_SYSCON=y
CONFIG_RESET_TI_SCI=y

# Enable Interrupt Controllers
CONFIG_TI_SCI_INTR_IRQCHIP=y
CONFIG_TI_SCI_INTA_IRQCHIP=y

# Enable options for NAVSS (DMA support)
CONFIG_TI_K3_RINGACC=y
CONFIG_TI_K3_UDMA=y
CONFIG_TI_K3_UDMA_GLUE_LAYER=y

# OPTEE Driver
CONFIG_TEE=y
CONFIG_OPTEE=y

#-----
# Generic Kernel Options
#-----

# Enable process accounting
CONFIG_BSD_PROCESS_ACCT=y

# Enable support for perf
CONFIG_PERF_EVENTS=y

# Have some way to pick up kernel config later on
# Always useful to look at /proc/config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Add Bin2c
CONFIG_BUILD_BIN2C=y

# Add base Cgroups functions
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEBUG=n
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_PAGE_COUNTER=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_DEBUG_BLK_CGROUP=n
CONFIG_CGROUP_WRITEBACK=y

# Choose CONFIG_EMBEDDED
CONFIG_NAMESPACES=n
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y

# Enable all kernel symbols please
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# How do we want kernel Modules to work?
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
CONFIG_MODULES=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODULE_SIG=n
CONFIG_MODULE_COMPRESS=n
CONFIG_MODULES_TREE_LOOKUP=y

# Boot options
CONFIG_CMDLINE=""
CONFIG_CMDLINE_FORCE=n
CONFIG_CRASH_DUMP=n
CONFIG_AUTO_ZRELADDR=y

# Mem allocator
CONFIG_SLAB=n
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=n

# Enable EFI
# Sane configurations are enabled via CONFIG_EFI on ARM64
CONFIG_EFI=y

# Pinctrl
CONFIG_PINCTRL=y
CONFIG_PINCTRL_SINGLE=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_DAVINCI=y

# Crypto SA2UL
CONFIG_CRYPTO_DEV_SA2UL=m

# Enable options to facilitate testing
CONFIG_CRYPTO_TEST=m

# Pseudo filesystems
CONFIG_TMPFS=y

# Thermal
CONFIG_K3_THERMAL=y

# Disable extra debug options
CONFIG_PROFILING=n

# Block Layer
CONFIG_BLK_DEV_RAM=y

# PMIC
CONFIG_MFD_PALMAS=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

# Watchdog support
CONFIG_K3_RTI_WATCHDOG=m

# RTC Drivers
CONFIG_RTC_DRV_TI_K3=y

# UIO and overlay support for Jailhouse
CONFIG_UIO=y
CONFIG_OF_OVERLAY=y

# DMA-BUF Heaps
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMABUF_HEAPS_CMA=y
CONFIG_DMABUF_HEAPS_CARVEOUT=y
CONFIG_SRAM_DMA_HEAP=y

# DMA-BUF exporter
CONFIG_DMA_BUF_PHYS=y

# TI PAT
CONFIG_TI_PAT=y

# Enable Staging drivers for ARMV8
CONFIG_STAGING=y
